[gd_scene load_steps=9 format=3 uid="uid://ber3nh8gwqrog"]

[ext_resource type="Script" path="res://player_controller/menu/HUD/hud.gd" id="1_66ibx"]
[ext_resource type="Texture2D" uid="uid://boswcybf1rgnc" path="res://player_controller/menu/HUD/Final HUD elements/Action_Button.png" id="2_6v2hm"]
[ext_resource type="Texture2D" uid="uid://bkbc1ugrwdthk" path="res://player_controller/menu/HUD/Final HUD elements/Use_Button.png" id="3_8nhc7"]
[ext_resource type="Texture2D" uid="uid://dqxfk4qqkok6m" path="res://player_controller/menu/HUD/Final HUD elements/D-Pad.png" id="4_khmly"]
[ext_resource type="PackedScene" uid="uid://buywgwmbvmomc" path="res://player_controller/menu/HUD/soul_view.tscn" id="5_wlrct"]
[ext_resource type="Theme" uid="uid://b4h4gruh3u78b" path="res://globals/UI theming/UI_theming.tres" id="6_2f886"]
[ext_resource type="PackedScene" uid="uid://fjae1lhspu40" path="res://player_controller/menu/HUD/keys_view.tscn" id="6_6uidi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6p6cq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Hud" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_66ibx")
metadata/_edit_use_anchors_ = true

[node name="VSplitContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 8.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer"]
custom_minimum_size = Vector2(1920, 180)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="Health" type="FlowContainer" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.8
theme_override_constants/h_separation = -44
theme_override_constants/v_separation = -40
metadata/_edit_use_anchors_ = true

[node name="Spacer" type="Control" parent="VSplitContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="VSplitContainer/HBoxContainer/Spacer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6p6cq")

[node name="Attack" type="Control" parent="VSplitContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VSplitContainer/HBoxContainer/Attack"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6v2hm")
expand_mode = 4
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Interact" type="Control" parent="VSplitContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VSplitContainer/HBoxContainer/Interact"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.333333
anchor_top = -0.148571
anchor_right = 0.666667
anchor_bottom = 0.708571
texture = ExtResource("3_8nhc7")
expand_mode = 2
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Control8" type="Control" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Panel" type="Panel" parent="VSplitContainer/HBoxContainer/Control8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer3" type="VBoxContainer" parent="VSplitContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="abil_4" type="TextureRect" parent="VSplitContainer/HBoxContainer/VBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="abil_1" type="TextureRect" parent="VSplitContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VSplitContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_khmly")
expand_mode = 2
stretch_mode = 5

[node name="abil_3" type="TextureRect" parent="VSplitContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VSplitContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="abil_2" type="TextureRect" parent="VSplitContainer/HBoxContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Filler2" type="HBoxContainer" parent="VSplitContainer"]
custom_minimum_size = Vector2(1920, 720)
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Bottom_Layer" type="HBoxContainer" parent="VSplitContainer"]
custom_minimum_size = Vector2(1920, 180)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/Bottom_Layer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer/Bottom_Layer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="VSplitContainer/Bottom_Layer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.75

[node name="SubViewport" parent="VSplitContainer/Bottom_Layer/VBoxContainer/HBoxContainer/SubViewportContainer" instance=ExtResource("5_wlrct")]
handle_input_locally = false
size = Vector2i(80, 80)
render_target_update_mode = 4

[node name="Soulcount" type="Label" parent="VSplitContainer/Bottom_Layer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("6_2f886")
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VSplitContainer/Bottom_Layer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="VSplitContainer/Bottom_Layer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewport" parent="VSplitContainer/Bottom_Layer/VBoxContainer/HBoxContainer2/SubViewportContainer" instance=ExtResource("6_6uidi")]
handle_input_locally = false
size = Vector2i(80, 80)
render_target_update_mode = 4

[node name="KeyCount" type="Label" parent="VSplitContainer/Bottom_Layer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("6_2f886")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Filler" type="VBoxContainer" parent="VSplitContainer/Bottom_Layer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Filler2" type="VBoxContainer" parent="VSplitContainer/Bottom_Layer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Filler3" type="VBoxContainer" parent="VSplitContainer/Bottom_Layer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Filler4" type="VBoxContainer" parent="VSplitContainer/Bottom_Layer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Filler5" type="VBoxContainer" parent="VSplitContainer/Bottom_Layer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Filler6" type="VBoxContainer" parent="VSplitContainer/Bottom_Layer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Filler7" type="VBoxContainer" parent="VSplitContainer/Bottom_Layer"]
layout_mode = 2
size_flags_horizontal = 3
