[gd_scene load_steps=7 format=3 uid="uid://creuusrbcuth8"]

[ext_resource type="Script" path="res://player_controller/player.gd" id="1_th52k"]
[ext_resource type="PackedScene" uid="uid://cswh4jkbxedf" path="res://player_controller/camera.tscn" id="2_chvh2"]
[ext_resource type="PackedScene" uid="uid://me85m6wuhaq4" path="res://player_controller/statemachine/state_machine.tscn" id="2_pl103"]
[ext_resource type="PackedScene" uid="uid://chs6jkadawrs1" path="res://player_controller/skins/base_lil_d/lil_d_base_skin.tscn" id="2_vilyh"]
[ext_resource type="PackedScene" uid="uid://c84sebry3iv3k" path="res://player_controller/skins/particles/smoke.tscn" id="5_l6l35"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rl5tp"]
radius = 0.229416
height = 1.55679

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("camera") groups=["player"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.00695419, 0.999999, 0.00573158)
collision_layer = 2
collision_mask = 33
script = ExtResource("1_th52k")
camera = NodePath("Camera/Camera3D")
acceleration = 1.0
air_acceleration = 3.0
jump_velocity = 8.0
jump_time = 4.5

[node name="StateMachine" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_pl103")]
player = NodePath("..")

[node name="lil_skin" parent="." instance=ExtResource("2_vilyh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, 0)

[node name="Skeleton3D" parent="lil_skin/Armature" index="0"]
bones/0/scale = Vector3(0.960571, 0.960571, 0.960571)
bones/3/scale = Vector3(0.862057, 0.862057, 0.862057)
bones/4/position = Vector3(0, -0.0460711, 0)

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("CapsuleShape3D_rl5tp")

[node name="Timers" type="Node" parent="."]

[node name="JumpHeightTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="InvulTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="Camera" parent="." instance=ExtResource("2_chvh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.609774, 0.320532)

[node name="world_checker" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, -0.292156, 0)
hit_from_inside = true
collide_with_areas = true

[node name="Effects" type="Node" parent="."]

[node name="smoke_cloak" parent="." instance=ExtResource("5_l6l35")]
transform = Transform3D(9.55343e-16, 2.18557e-08, 0.5, 0.5, -2.18557e-08, 0, 2.18557e-08, 0.5, -2.18557e-08, 0.0127358, -0.815265, 0.0295235)
lifetime = 0.3

[node name="smoke" parent="." instance=ExtResource("5_l6l35")]
transform = Transform3D(-0.500061, 7.96137e-08, -0.00459722, -0.00411821, 0.0236091, 0.55785, 0.000106803, 0.910705, -0.0144617, -0.0340532, 0.00071919, 0.0217217)
amount = 200

[connection signal="timeout" from="Timers/JumpHeightTimer" to="." method="_on_jump_height_timer_timeout"]

[editable path="lil_skin"]
[editable path="Camera"]
