[gd_scene load_steps=9 format=3 uid="uid://c84sebry3iv3k"]

[ext_resource type="Texture2D" uid="uid://cweubt574ed74" path="res://blends/enviorment/smoke/Cloud03_8x8.tga" id="1_suv5e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dsav5"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_suv5e")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 15.44
emission_operator = 1
rim_enabled = true
rim = 0.91
rim_tint = 0.74
clearcoat_roughness = 1.0
heightmap_scale = 1.045
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_3bm5w"]
offsets = PackedFloat32Array(0, 0.490909, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ele5t"]
gradient = SubResource("Gradient_3bm5w")

[sub_resource type="Curve" id="Curve_8fqkl"]
max_value = 5.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(0.246377, 2.41758), 0.0, 0.0, 0, 0, Vector2(0.768116, 1.42857), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_o1m60"]
curve = SubResource("Curve_8fqkl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_glmkn"]
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
angle_min = -101.0
angle_max = 130.0
inherit_velocity_ratio = 0.193
direction = Vector3(0, 0, 1)
flatness = 0.5
initial_velocity_min = -0.5
initial_velocity_max = 0.5
orbit_velocity_min = -0.0999999
orbit_velocity_max = 0.1
gravity = Vector3(0, 1, 0)
scale_min = 0.0
scale_max = 0.1
scale_over_velocity_max = 10.0
scale_over_velocity_curve = SubResource("CurveTexture_o1m60")
color_ramp = SubResource("GradientTexture1D_ele5t")
anim_speed_min = 8.0
anim_speed_max = 10.0
turbulence_noise_scale = 4.0

[sub_resource type="QuadMesh" id="QuadMesh_m3f6t"]

[node name="smoke" type="GPUParticles3D"]
transform = Transform3D(-2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_dsav5")
speed_scale = 0.5
fixed_fps = 60
interpolate = false
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_glmkn")
draw_pass_1 = SubResource("QuadMesh_m3f6t")
