[gd_scene load_steps=5 format=3 uid="uid://cswh4jkbxedf"]

[ext_resource type="Script" path="res://player_controller/camera/camera.gd" id="1_yi8tf"]
[ext_resource type="Material" uid="uid://32chj8n0ks8p" path="res://globals/shader_materials/postprocessing.tres" id="2_shbt0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_swbov"]

[sub_resource type="QuadMesh" id="QuadMesh_a4o3n"]
material = ExtResource("2_shbt0")
flip_faces = true
size = Vector2(2, 2)

[node name="Camera" type="SpringArm3D"]
shape = SubResource("SphereShape3D_swbov")
spring_length = 4.0
script = ExtResource("1_yi8tf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.79473)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_a4o3n")
