[gd_scene load_steps=4 format=3 uid="uid://ey4by73m13kb"]

[ext_resource type="Script" path="res://player_controller/menu/pause menu/pause_menu.gd" id="1_06vcc"]
[ext_resource type="PackedScene" uid="uid://508s6cn15riw" path="res://player_controller/menu/pause menu/item_slot.tscn" id="2_puork"]
[ext_resource type="PackedScene" uid="uid://8by30oawcbly" path="res://player_controller/menu/pause menu/inventory/Lil_D_Viewer.tscn" id="3_u6ws0"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_06vcc")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
color = Color(0.545098, 0.807843, 0.552941, 1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.28
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = -30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Tabs" type="TabContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.81
tab_alignment = 1
current_tab = 0
tabs_rearrange_group = 0
tab_focus_mode = 0

[node name="Powers" type="GridContainer" parent="VBoxContainer/MarginContainer/Tabs"]
process_mode = 3
layout_mode = 2
focus_mode = 2
columns = 5
metadata/_tab_index = 0

[node name="item_slot" parent="VBoxContainer/MarginContainer/Tabs/Powers" instance=ExtResource("2_puork")]
visible = false
layout_mode = 2

[node name="Inventory" type="HBoxContainer" parent="VBoxContainer/MarginContainer/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="LilD" type="SubViewportContainer" parent="VBoxContainer/MarginContainer/Tabs/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
stretch = true

[node name="LilDViewer" parent="VBoxContainer/MarginContainer/Tabs/Inventory/LilD" instance=ExtResource("3_u6ws0")]
size = Vector2i(625, 951)
render_target_update_mode = 0

[node name="Items" type="GridContainer" parent="VBoxContainer/MarginContainer/Tabs/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
columns = 5

[node name="Map" type="TextureRect" parent="VBoxContainer/MarginContainer/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="menu_wait" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
