[gd_scene load_steps=16 format=3 uid="uid://de8oi1sfspwb2"]

[ext_resource type="Script" path="res://world_elements/Interactables/power_objects/revealed_light_object.gd" id="1_afwkd"]
[ext_resource type="Texture2D" uid="uid://d32agxea8wogu" path="res://globals/stock_textures/lights/lights.png" id="2_h56ug"]
[ext_resource type="Texture2D" uid="uid://b8jmjx7fxwp0e" path="res://globals/stock_textures/Roots/Vol_75_2_Normal.png" id="2_nc02e"]
[ext_resource type="Shader" path="res://globals/shaders/clouds.gdshader" id="2_rr61m"]

[sub_resource type="BoxMesh" id="BoxMesh_nlsw4"]

[sub_resource type="Gradient" id="Gradient_bw7qg"]
offsets = PackedFloat32Array(0, 0.681818)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a4stq"]
gradient = SubResource("Gradient_bw7qg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0knf"]
render_priority = -1
shader = ExtResource("2_rr61m")
shader_parameter/height_scale = 0.065
shader_parameter/wave_speed = 0.245
shader_parameter/upper_transparency = 0.08
shader_parameter/global_transparency = 0.22
shader_parameter/time_factor = Vector2(3.81, 4.985)
shader_parameter/uv1_scale = Vector3(-0.025, -0.37, 0)
shader_parameter/uv1_offset = Vector3(-0.02, 0, 0)
shader_parameter/color1 = Color(0.780392, 0.909804, 0.929412, 0)
shader_parameter/color2 = Color(0.709804, 0.890196, 0.94902, 0)
shader_parameter/texture_albedo = SubResource("GradientTexture1D_a4stq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6d06"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_e0knf")
transparency = 1
depth_draw_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.427451, 0.686275, 0.811765, 0)
emission = Color(0.160284, 0.216321, 0.194445, 1)
emission_energy_multiplier = 0.73
emission_operator = 1
normal_enabled = true
normal_scale = 16.0
normal_texture = ExtResource("2_nc02e")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_uxh6h"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="Curve" id="Curve_jena4"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(0.253623, -360), 0.0, 0.0, 0, 0, Vector2(0.521739, 360), 0.0, 0.0, 0, 0, Vector2(0.731884, -360), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_dcqwl"]
curve = SubResource("Curve_jena4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ewg0j"]
lifetime_randomness = 1.0
emission_shape_scale = Vector3(2, 2, 2)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -265.8
angle_max = 324.9
angle_curve = SubResource("CurveTexture_dcqwl")
inherit_velocity_ratio = 0.265
velocity_pivot = Vector3(2, 5, 0)
direction = Vector3(0, 5, 0)
spread = 118.735
flatness = 0.386
initial_velocity_max = 2.0
angular_velocity_min = -398.77
angular_velocity_max = 2.49998
orbit_velocity_min = -1.231
orbit_velocity_max = 0.235
radial_velocity_min = -0.500022
radial_velocity_max = 0.999978
gravity = Vector3(0, 10, 0)
radial_accel_min = -5.0
radial_accel_max = 5.0
scale_min = 0.1
scale_max = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6sg6t"]
transparency = 2
alpha_scissor_threshold = 0.205
alpha_antialiasing_mode = 0
cull_mode = 2
depth_draw_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("2_h56ug")
albedo_texture_msdf = true
metallic_specular = 1.0
emission_enabled = true
emission = Color(0.328241, 0.295393, 0.0864753, 1)
emission_energy_multiplier = 16.0
clearcoat_enabled = true
clearcoat = 0.0
clearcoat_roughness = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_5vcmo"]
material = SubResource("StandardMaterial3D_6sg6t")

[node name="RevealedLightObject" type="Area3D" node_paths=PackedStringArray("hidden_object", "static_body")]
collision_layer = 0
collision_mask = 64
script = ExtResource("1_afwkd")
hidden_object = NodePath("MeshInstance3D")
static_body = NodePath("RevealObject")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nlsw4")
surface_material_override/0 = SubResource("StandardMaterial3D_t6d06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_uxh6h")

[node name="RevealObject" type="StaticBody3D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RevealObject"]
shape = SubResource("ConvexPolygonShape3D_uxh6h")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-0.00389488, 0.128535, 0, -0.13587, -0.0036846, 0, 0, 0, 0.136236, 0, 0, 0)
speed_scale = 0.1
randomness = 1.0
fixed_fps = 60
interpolate = false
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_ewg0j")
draw_pass_1 = SubResource("SphereMesh_5vcmo")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
