[gd_scene load_steps=48 format=3 uid="uid://chs6jkadawrs1"]

[ext_resource type="PackedScene" uid="uid://dbrbfclk70br4" path="res://blends/player/Lil_D3.0.blend" id="1_puebm"]
[ext_resource type="Script" path="res://player_controller/skins/base_lil_d/lil_d_base_skin.gd" id="2_v0jwb"]
[ext_resource type="PackedScene" uid="uid://bstwxe1iv8icb" path="res://player_controller/skins/particles/eye_lights.tscn" id="3_2euri"]
[ext_resource type="Shader" path="res://globals/shaders/layered_fire.gdshader" id="3_4mxt0"]
[ext_resource type="Shader" path="res://globals/shaders/toon_shading_part2.gdshader" id="3_m63mw"]
[ext_resource type="PackedScene" uid="uid://c5a5mhfp81xcv" path="res://player_controller/skins/base_lil_d/weapons/claws.tscn" id="5_5q8l2"]
[ext_resource type="Shader" path="res://globals/shaders/n64_metal.gdshader" id="7_mxqmt"]
[ext_resource type="Texture2D" uid="uid://bevrxpcij80sh" path="res://globals/stock_noise/quick_stock_noise.tres" id="8_715eu"]

[sub_resource type="Gradient" id="Gradient_byfxc"]
offsets = PackedFloat32Array(0.0491803, 0.401639)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wrcbr"]
gradient = SubResource("Gradient_byfxc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d5o6b"]
render_priority = 0
shader = ExtResource("3_m63mw")
shader_parameter/rim = 1.0
shader_parameter/rim_threshold = 0.2
shader_parameter/emission = 0.0
shader_parameter/specular = 0.95
shader_parameter/specular_color = Color(0.0122943, 0.44392, 0.78764, 1)
shader_parameter/roughness = 1.0
shader_parameter/is_normal_symmetric = false
shader_parameter/normal_scale = 0.0
shader_parameter/albedo_color = Color(2.40654e-06, 0.363891, 0.500083, 1)
shader_parameter/albedo_color2 = Color(0, 0.377073, 0.643552, 1)
shader_parameter/ramp = SubResource("GradientTexture1D_wrcbr")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d3ir3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o3w7j"]
noise = SubResource("FastNoiseLite_d3ir3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ymc0"]
render_priority = 0
shader = ExtResource("3_4mxt0")
shader_parameter/time_speed = 1.27
shader_parameter/spin = 0.0
shader_parameter/flame_brightness = 0.6
shader_parameter/color_intensity = 0.0
shader_parameter/horizontal_frequency = 1.0
shader_parameter/vertical_frequency = 1.0
shader_parameter/size = -0.3
shader_parameter/core_size = 1.0
shader_parameter/color1 = Color(0.865936, 0.87776, 0.991323, 1)
shader_parameter/color2 = Color(0.998921, 0.947608, 0.940492, 1)
shader_parameter/color3 = Color(0.364967, 0.421327, 0.497391, 1)
shader_parameter/color4 = Color(1, 1, 1, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_o3w7j")

[sub_resource type="Gradient" id="Gradient_wypxv"]
offsets = PackedFloat32Array(0, 0.47541, 0.97541)
colors = PackedColorArray(0.249588, 0.298371, 0.232802, 1, 0.369188, 0.408757, 0.339317, 1, 0.729813, 0.758435, 0.695033, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4k2xe"]
gradient = SubResource("Gradient_wypxv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kccu8"]
render_priority = 0
shader = ExtResource("3_m63mw")
shader_parameter/rim = 1.0
shader_parameter/rim_threshold = 0.52
shader_parameter/emission = 0.0
shader_parameter/specular = 1.0
shader_parameter/specular_color = Color(0.991164, 0.991164, 0.991164, 1)
shader_parameter/roughness = 1.0
shader_parameter/is_normal_symmetric = false
shader_parameter/normal_scale = 2.9
shader_parameter/albedo_color = Color(0.244164, 0.25165, 0.23667, 1)
shader_parameter/albedo_color2 = Color(0.306923, 0.306923, 0.306923, 1)
shader_parameter/ramp = SubResource("GradientTexture1D_4k2xe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jb5fp"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_mxqmt")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/metalness = 1.0
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/lighting_power = 1.0
shader_parameter/lighting_map = ExtResource("8_715eu")
shader_parameter/reflected_map_power = 0.4
shader_parameter/reflected_map = ExtResource("8_715eu")
shader_parameter/use_refraction = false
shader_parameter/refraction_amount = 4.055
shader_parameter/refraction_brightness = 2.885

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2i5xv"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_mxqmt")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/metalness = 1.0
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/lighting_power = 1.0
shader_parameter/lighting_map = ExtResource("8_715eu")
shader_parameter/reflected_map_power = 0.4
shader_parameter/reflected_map = ExtResource("8_715eu")
shader_parameter/use_refraction = false
shader_parameter/refraction_amount = 4.055
shader_parameter/refraction_brightness = 2.885

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_mtkif"]
filter_enabled = true
filters = [".", "Armature/Skeleton3D/l_equip/claws", "Armature/Skeleton3D/r_equip/claws", "Armature/Skeleton3D:Head", "Armature/Skeleton3D:body", "Armature/Skeleton3D:jaw", "Armature/Skeleton3D:l. arm", "Armature/Skeleton3D:l.shoulder", "Armature/Skeleton3D:leg", "Armature/Skeleton3D:r. arm", "Armature/Skeleton3D:r.shoulder", "Armature/Skeleton3D:tophead", "Timer/attacktimers"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p4nub"]
animation = &"attack"
use_custom_timeline = true
timeline_length = 0.5
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ql01n"]
animation = &"attack2"
use_custom_timeline = true
timeline_length = 0.5
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_85vj6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_quuti"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2xpxe"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0yl67"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kc6ma"]
xfade_time = 0.2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bpvv1"]
xfade_time = 0.2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_o7rre"]
states/Start/position = Vector2(169, 210)
states/attack/node = SubResource("AnimationNodeAnimation_p4nub")
states/attack/position = Vector2(491, 219)
states/attack2/node = SubResource("AnimationNodeAnimation_ql01n")
states/attack2/position = Vector2(491, 147)
transitions = ["attack", "attack2", SubResource("AnimationNodeStateMachineTransition_85vj6"), "attack2", "attack", SubResource("AnimationNodeStateMachineTransition_quuti"), "attack2", "End", SubResource("AnimationNodeStateMachineTransition_2xpxe"), "attack", "End", SubResource("AnimationNodeStateMachineTransition_0yl67"), "Start", "attack", SubResource("AnimationNodeStateMachineTransition_kc6ma"), "Start", "attack2", SubResource("AnimationNodeStateMachineTransition_bpvv1")]
graph_offset = Vector2(-365, 8)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mfwtd"]
animation = &"crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nf5i0"]
animation = &"crouch_crawl"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2n4va"]
animation = &"Idle"
use_custom_timeline = true
timeline_length = 2.5
stretch_time_scale = true
start_offset = 0.0
loop_mode = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m2q6y"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rlxb1"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yvteu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bfyov"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7i2tq"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_181ue"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6i05p"]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ddok"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tt86t"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8cx3l"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ebmki"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3v30t"]
xfade_time = 0.2
priority = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uv8su"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c7i0t"]
states/Start/position = Vector2(162, 110)
states/crouch/node = SubResource("AnimationNodeAnimation_mfwtd")
states/crouch/position = Vector2(304, 26)
states/crouch_crawl/node = SubResource("AnimationNodeAnimation_nf5i0")
states/crouch_crawl/position = Vector2(542, 26)
states/idle/node = SubResource("AnimationNodeAnimation_2n4va")
states/idle/position = Vector2(304, 110)
states/jump/node = SubResource("AnimationNodeAnimation_m2q6y")
states/jump/position = Vector2(405, 259)
states/walk/node = SubResource("AnimationNodeAnimation_rlxb1")
states/walk/position = Vector2(514, 110)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_yvteu"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_bfyov"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_7i2tq"), "crouch", "crouch_crawl", SubResource("AnimationNodeStateMachineTransition_181ue"), "crouch_crawl", "crouch", SubResource("AnimationNodeStateMachineTransition_6i05p"), "idle", "crouch", SubResource("AnimationNodeStateMachineTransition_8ddok"), "crouch", "idle", SubResource("AnimationNodeStateMachineTransition_tt86t"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_8cx3l"), "jump", "idle", SubResource("AnimationNodeStateMachineTransition_ebmki"), "walk", "jump", SubResource("AnimationNodeStateMachineTransition_3v30t"), "jump", "walk", SubResource("AnimationNodeStateMachineTransition_uv8su")]
graph_offset = Vector2(-439, -28)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_kl35k"]
graph_offset = Vector2(-1223.55, 50.5067)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_mtkif")
nodes/AttackOneShot/position = Vector2(-700, 260)
nodes/AttackStateMachine/node = SubResource("AnimationNodeStateMachine_o7rre")
nodes/AttackStateMachine/position = Vector2(-1120, 520)
nodes/move_state_machine/node = SubResource("AnimationNodeStateMachine_c7i0t")
nodes/move_state_machine/position = Vector2(-1060, 220)
node_connections = [&"AttackOneShot", 0, &"move_state_machine", &"AttackOneShot", 1, &"AttackStateMachine", &"output", 0, &"AttackOneShot"]

[node name="lil_skin" instance=ExtResource("1_puebm")]
rotation_order = 1
script = ExtResource("2_v0jwb")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, 0, 0)
bones/0/scale = Vector3(0.951721, 0.951721, 0.951721)
bones/1/rotation = Quaternion(-2.66925e-08, -2.66925e-08, -0.707107, 0.707107)
bones/3/scale = Vector3(0.831095, 0.831095, 0.831095)
bones/4/position = Vector3(0, -0.0564119, 0)
bones/5/position = Vector3(0, -0.00272897, 0)
bones/5/rotation = Quaternion(0, 0.707107, 0.707107, 0)
bones/6/rotation = Quaternion(-0.66633, -1.21483e-07, 1.08559e-07, 0.745657)
bones/6/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-5.72442e-12, -0.00272897, -1.04557e-09)
bones/8/rotation = Quaternion(-0.707096, 0.00387128, 0.00387128, 0.707096)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.0210459, 0.775914, -0.630486, 0.00105141)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.357078, 3.52719e-08, -0.00759645, 0.934044)

[node name="Cloak" parent="Armature/Skeleton3D" index="0"]
material_override = SubResource("ShaderMaterial_d5o6b")

[node name="hands" parent="Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_7ymc0")

[node name="skullarea" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(0, 0.951721, 0, -0.951721, 0, 7.1853e-08, 7.1853e-08, 0, 0.951721, -8.8636e-10, 0.951721, 0)
bone_name = "tophead"
bone_idx = 1

[node name="l_eye" parent="Armature/Skeleton3D/skullarea" index="0" instance=ExtResource("3_2euri")]
transform = Transform3D(0, -1.01138, 7.63567e-08, 1.01138, 0, 0, 0, 7.63567e-08, 1.01138, 0.392164, 0.339822, -0.170922)
visible = false

[node name="r_eye" parent="Armature/Skeleton3D/skullarea" index="1" instance=ExtResource("3_2euri")]
transform = Transform3D(0, -1.02664, 7.75091e-08, 1.02664, 0, 0, 0, 7.75091e-08, 1.02664, 0.38299, 0.344951, 0.11909)
visible = false

[node name="skull" parent="Armature/Skeleton3D" index="3"]
material_override = SubResource("ShaderMaterial_kccu8")

[node name="l_equip" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(-1, 7.10543e-14, 3.89414e-07, -2.25693e-07, -0.814921, -0.579572, 3.17342e-07, -0.579572, 0.814921, -1.80133e-09, -0.829049, 0.380525)
bone_name = "l.hand"
bone_idx = 7

[node name="claws" parent="Armature/Skeleton3D/l_equip" index="0" instance=ExtResource("5_5q8l2")]
transform = Transform3D(-0.560242, 0.631549, -0.535981, -0.119414, 0.578725, 0.806733, 0.819676, 0.515969, -0.24881, -0.0114557, 0.816411, 0.453311)
visible = false

[node name="claw" parent="Armature/Skeleton3D/l_equip/claws" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_jb5fp")

[node name="claw_001" parent="Armature/Skeleton3D/l_equip/claws" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_jb5fp")

[node name="claw_002" parent="Armature/Skeleton3D/l_equip/claws" index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_jb5fp")

[node name="claw_003" parent="Armature/Skeleton3D/l_equip/claws" index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_jb5fp")

[node name="r_equip" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.999653, -1.58325e-08, -0.026329, -0.0131709, -0.865885, 0.50007, -0.0227979, 0.500243, 0.865585, 0.0232193, -0.816289, -0.460547)
bone_name = "r. hand"
bone_idx = 10

[node name="claws" parent="Armature/Skeleton3D/r_equip" index="0" instance=ExtResource("5_5q8l2")]
transform = Transform3D(-0.989739, 0.0749627, 0.121642, 0.0713551, 0.99688, -0.0337474, -0.123793, -0.024721, -0.992, 0.274384, 0.767789, -0.679768)
visible = false

[node name="claw" parent="Armature/Skeleton3D/r_equip/claws" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_2i5xv")

[node name="claw_001" parent="Armature/Skeleton3D/r_equip/claws" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_2i5xv")

[node name="claw_002" parent="Armature/Skeleton3D/r_equip/claws" index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_2i5xv")

[node name="claw_003" parent="Armature/Skeleton3D/r_equip/claws" index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_2i5xv")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle"
speed_scale = 3.0

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_kl35k")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0

[node name="Timer" type="Node" parent="." index="3"]

[node name="attacktimers" type="Timer" parent="Timer" index="0"]
wait_time = 0.5
one_shot = true

[editable path="Armature/Skeleton3D/l_equip/claws"]
[editable path="Armature/Skeleton3D/r_equip/claws"]
