[gd_scene load_steps=12 format=3 uid="uid://dq8pyg0f83g7x"]

[ext_resource type="PackedScene" uid="uid://earksnkumevx" path="res://world_elements/doors/standard_door.tscn" id="1_a17sf"]
[ext_resource type="PackedScene" uid="uid://creuusrbcuth8" path="res://player_controller/player.tscn" id="1_jxnkr"]
[ext_resource type="PackedScene" uid="uid://cywe4dkniuoq8" path="res://world_elements/platforms/platform.tscn" id="1_srgtm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mk158"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_433yw"]
sky_material = SubResource("ProceduralSkyMaterial_mk158")

[sub_resource type="Environment" id="Environment_2fufs"]
background_mode = 2
sky = SubResource("Sky_433yw")
tonemap_mode = 2
tonemap_exposure = 5.44
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_hvrp3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u8wd2"]
frequency = 0.1325
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d2b35"]
noise = SubResource("FastNoiseLite_u8wd2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ww5mh"]
albedo_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
albedo_texture = SubResource("NoiseTexture2D_d2b35")

[sub_resource type="BoxMesh" id="BoxMesh_m10rf"]
material = SubResource("StandardMaterial3D_ww5mh")

[node name="Level" type="Node3D"]

[node name="Enviroment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_2fufs")

[node name="Platforms" type="Node3D" parent="Enviroment"]

[node name="platform" parent="Enviroment/Platforms" instance=ExtResource("1_srgtm")]
transform = Transform3D(0.22838, 0, 0, 0, 12.9534, 0, 0, 0, 0.210233, 65.1913, 0.0890179, -25.1573)
move_distance_y = 0.0
move_distance_z = 40.0
move_time = 5.0
timing = 5.0

[node name="platform2" parent="Enviroment/Platforms" instance=ExtResource("1_srgtm")]
transform = Transform3D(0.22838, 0, 0, 0, -3.67029, 0.201617, 0, -12.4225, -0.0595687, 77.9869, -3.23567, 0)
move_distance_y = 0.0
move_distance_z = -25.0
move_time = 5.0
timing = 5.0

[node name="Blocking" type="Node3D" parent="Enviroment"]

[node name="Flatblocks" type="Node3D" parent="Enviroment/Blocking"]

[node name="StaticBody3D" type="StaticBody3D" parent="Enviroment/Blocking/Flatblocks"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Blocking/Flatblocks/StaticBody3D"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
shape = SubResource("BoxShape3D_hvrp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Blocking/Flatblocks/StaticBody3D"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
mesh = SubResource("BoxMesh_m10rf")
skeleton = NodePath("../../../..")

[node name="StaticBody3D10" type="StaticBody3D" parent="Enviroment/Blocking/Flatblocks"]
transform = Transform3D(0.821851, 0, 0, 0, 1, 0, 0, 0, 1, -4.30357, 19.47, -0.489912)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Blocking/Flatblocks/StaticBody3D10"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
shape = SubResource("BoxShape3D_hvrp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Blocking/Flatblocks/StaticBody3D10"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
mesh = SubResource("BoxMesh_m10rf")
skeleton = NodePath("../../../..")

[node name="StaticBody3D9" type="StaticBody3D" parent="Enviroment/Blocking/Flatblocks"]
transform = Transform3D(0.0655344, 0, 0, 0, 7.98556, 0, 0, 0, 0.157427, -9.80354, 0.48716, 15.2372)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Blocking/Flatblocks/StaticBody3D9"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
shape = SubResource("BoxShape3D_hvrp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Blocking/Flatblocks/StaticBody3D9"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
mesh = SubResource("BoxMesh_m10rf")
skeleton = NodePath("../../../..")

[node name="StaticBody3D7" type="StaticBody3D" parent="Enviroment/Blocking/Flatblocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.584184, 0, 4.73036, -7.80557)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Blocking/Flatblocks/StaticBody3D7"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
shape = SubResource("BoxShape3D_hvrp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Blocking/Flatblocks/StaticBody3D7"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
mesh = SubResource("BoxMesh_m10rf")
skeleton = NodePath("../../../..")

[node name="StaticBody3D12" type="StaticBody3D" parent="Enviroment/Blocking/Flatblocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.584184, 39.793, 0, -7.787)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Blocking/Flatblocks/StaticBody3D12"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
shape = SubResource("BoxShape3D_hvrp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Blocking/Flatblocks/StaticBody3D12"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
mesh = SubResource("BoxMesh_m10rf")
skeleton = NodePath("../../../..")

[node name="StaticBody3D2" type="StaticBody3D" parent="Enviroment/Blocking/Flatblocks"]
transform = Transform3D(-2.81674e-08, -1.22808, 0, 0.644395, -5.36811e-08, 0, 0, 0, 0.501066, 19.8542, 6.64869, -11.6321)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Blocking/Flatblocks/StaticBody3D2"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
shape = SubResource("BoxShape3D_hvrp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Blocking/Flatblocks/StaticBody3D2"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
mesh = SubResource("BoxMesh_m10rf")
skeleton = NodePath("../../../..")

[node name="StaticBody3D8" type="StaticBody3D" parent="Enviroment/Blocking/Flatblocks"]
transform = Transform3D(-2.81674e-08, -1.22808, 0, 0.644395, -5.36811e-08, 0, 0, 0, 0.501066, 19.8542, 6.64869, 11.9271)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Blocking/Flatblocks/StaticBody3D8"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
shape = SubResource("BoxShape3D_hvrp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Blocking/Flatblocks/StaticBody3D8"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
mesh = SubResource("BoxMesh_m10rf")
skeleton = NodePath("../../../..")

[node name="StaticBody3D3" type="StaticBody3D" parent="Enviroment/Blocking/Flatblocks"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -18.7598, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Blocking/Flatblocks/StaticBody3D3"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
shape = SubResource("BoxShape3D_hvrp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Blocking/Flatblocks/StaticBody3D3"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, -0.382454, 0.930897, 0)
mesh = SubResource("BoxMesh_m10rf")
skeleton = NodePath("../../../..")

[node name="StaticBody3D4" type="StaticBody3D" parent="Enviroment/Blocking/Flatblocks"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -0.890431, 0, 1, -3.8922e-08, 0.407064, 1.74406, 18.2581)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Blocking/Flatblocks/StaticBody3D4"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
shape = SubResource("BoxShape3D_hvrp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Blocking/Flatblocks/StaticBody3D4"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
mesh = SubResource("BoxMesh_m10rf")
skeleton = NodePath("../../../..")

[node name="StaticBody3D5" type="StaticBody3D" parent="Enviroment/Blocking/Flatblocks"]
transform = Transform3D(0.615121, 0, 0, 0, -4.37114e-08, -0.890431, 0, 1, -3.8922e-08, 14.1557, 1.74406, -18.946)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Blocking/Flatblocks/StaticBody3D5"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
shape = SubResource("BoxShape3D_hvrp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Blocking/Flatblocks/StaticBody3D5"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
mesh = SubResource("BoxMesh_m10rf")
skeleton = NodePath("../../../..")

[node name="StaticBody3D6" type="StaticBody3D" parent="Enviroment/Blocking/Flatblocks"]
transform = Transform3D(0.615121, 0, 0, 0, -4.37114e-08, -0.890431, 0, 1, -3.8922e-08, -13.8943, 1.74406, -18.946)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Blocking/Flatblocks/StaticBody3D6"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
shape = SubResource("BoxShape3D_hvrp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Blocking/Flatblocks/StaticBody3D6"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
mesh = SubResource("BoxMesh_m10rf")
skeleton = NodePath("../../../..")

[node name="Doors" type="Node3D" parent="Enviroment/Blocking"]

[node name="Door" parent="Enviroment/Blocking/Doors" instance=ExtResource("1_a17sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11501, 0.109548, -18.9793)

[node name="Door2" parent="Enviroment/Blocking/Doors" instance=ExtResource("1_a17sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11501, 4.84669, -18.9793)

[node name="Buttons" type="Node3D" parent="Enviroment/Blocking"]

[node name="Triggers" type="Node3D" parent="Enviroment"]

[node name="entities" type="Node3D" parent="."]

[node name="player" parent="entities" instance=ExtResource("1_jxnkr")]
transform = Transform3D(-0.0239262, 0, -0.999714, 0, 1, 0, 0.999714, 0, -0.0239262, 50.1914, 1.1, -12.2618)
